====================================================================================================
DOMAIN AVAILABILITY CHECK RESULTS
Checked: 2025-10-02 13:21:54
Total domains checked: 120
====================================================================================================

SUMMARY:
  ✅ Available: 105
  ❌ Registered: 15
  ⚠️  Unknown/Error: 0

====================================================================================================

Domain                              Registrar                      Registration Date   
----------------------------------------------------------------------------------------------------
creare-site-cluj.ro ✅               N/A                            N/A                 
creare-site-craiova.ro ✅            N/A                            N/A                 
creare-site-galati.ro ✅             N/A                            N/A                 
creare-site-iasi.ro ✅               N/A                            N/A                 
creare-site-online-brasov.ro ✅      N/A                            N/A                 
creare-site-online-bucuresti.ro ✅   N/A                            N/A                 
creare-site-online-cluj.ro ✅        N/A                            N/A                 
creare-site-online-constanta.ro ✅   N/A                            N/A                 
creare-site-online-craiova.ro ✅     N/A                            N/A                 
creare-site-online-galati.ro ✅      N/A                            N/A                 
creare-site-online-iasi.ro ✅        N/A                            N/A                 
creare-site-online-oradea.ro ✅      N/A                            N/A                 
creare-site-online-ploiesti.ro ✅    N/A                            N/A                 
creare-site-online-timisoara.ro ✅   N/A                            N/A                 
creare-site-oradea.ro ✅             N/A                            N/A                 
creare-site-ploiesti.ro ✅           N/A                            N/A                 
creare-site-timisoara.ro ✅          N/A                            N/A                 
creare-site-web-brasov.ro ✅         N/A                            N/A                 
creare-site-web-bucuresti.ro ✅      N/A                            N/A                 
creare-site-web-cluj.ro ✅           N/A                            N/A                 
creare-site-web-constanta.ro ✅      N/A                            N/A                 
creare-site-web-craiova.ro ✅        N/A                            N/A                 
creare-site-web-galati.ro ✅         N/A                            N/A                 
creare-site-web-iasi.ro ✅           N/A                            N/A                 
creare-site-web-oradea.ro ✅         N/A                            N/A                 
creare-site-web-ploiesti.ro ✅       N/A                            N/A                 
creare-site-web-timisoara.ro ✅      N/A                            N/A                 
creare-website-brasov.ro ✅          N/A                            N/A                 
creare-website-cluj.ro ✅            N/A                            N/A                 
creare-website-constanta.ro ✅       N/A                            N/A                 
creare-website-craiova.ro ✅         N/A                            N/A                 
creare-website-galati.ro ✅          N/A                            N/A                 
creare-website-iasi.ro ✅            N/A                            N/A                 
creare-website-oradea.ro ✅          N/A                            N/A                 
creare-website-ploiesti.ro ✅        N/A                            N/A                 
creare-website-timisoara.ro ✅       N/A                            N/A                 
crearesitecluj.ro ✅                 N/A                            N/A                 
crearesitecraiova.ro ✅              N/A                            N/A                 
crearesitegalati.ro ✅               N/A                            N/A                 
crearesiteonlinebrasov.ro ✅         N/A                            N/A                 
crearesiteonlinebucuresti.ro ✅      N/A                            N/A                 
crearesiteonlinecluj.ro ✅           N/A                            N/A                 
crearesiteonlineconstanta.ro ✅      N/A                            N/A                 
crearesiteonlinecraiova.ro ✅        N/A                            N/A                 
crearesiteonlinegalati.ro ✅         N/A                            N/A                 
crearesiteonlineiasi.ro ✅           N/A                            N/A                 
crearesiteonlineoradea.ro ✅         N/A                            N/A                 
crearesiteonlineploiesti.ro ✅       N/A                            N/A                 
crearesiteonlinetimisoara.ro ✅      N/A                            N/A                 
crearesiteoradea.ro ✅               N/A                            N/A                 
crearesiteploiesti.ro ✅             N/A                            N/A                 
crearesitetimisoara.ro ✅            N/A                            N/A                 
crearesitewebbrasov.ro ✅            N/A                            N/A                 
crearesitewebbucuresti.ro ✅         N/A                            N/A                 
crearesitewebcluj.ro ✅              N/A                            N/A                 
crearesitewebconstanta.ro ✅         N/A                            N/A                 
crearesitewebcraiova.ro ✅           N/A                            N/A                 
crearesitewebgalati.ro ✅            N/A                            N/A                 
crearesitewebiasi.ro ✅              N/A                            N/A                 
crearesiteweboradea.ro ✅            N/A                            N/A                 
crearesitewebploiesti.ro ✅          N/A                            N/A                 
crearesitewebtimisoara.ro ✅         N/A                            N/A                 
crearewebsitebrasov.ro ✅            N/A                            N/A                 
crearewebsitecluj.ro ✅              N/A                            N/A                 
crearewebsiteconstanta.ro ✅         N/A                            N/A                 
crearewebsitecraiova.ro ✅           N/A                            N/A                 
crearewebsitegalati.ro ✅            N/A                            N/A                 
crearewebsiteiasi.ro ✅              N/A                            N/A                 
crearewebsiteoradea.ro ✅            N/A                            N/A                 
crearewebsiteploiesti.ro ✅          N/A                            N/A                 
crearewebsitetimisoara.ro ✅         N/A                            N/A                 
site-brasov.ro ✅                    N/A                            N/A                 
site-bucuresti.ro ✅                 N/A                            N/A                 
site-cluj.ro ✅                      N/A                            N/A                 
site-constanta.ro ✅                 N/A                            N/A                 
site-craiova.ro ✅                   N/A                            N/A                 
site-galati.ro ✅                    N/A                            N/A                 
site-iasi.ro ✅                      N/A                            N/A                 
site-oradea.ro ✅                    N/A                            N/A                 
site-ploiesti.ro ✅                  N/A                            N/A                 
site-timisoara.ro ✅                 N/A                            N/A                 
sitecluj.ro ✅                       N/A                            N/A                 
siteconstanta.ro ✅                  N/A                            N/A                 
sitecraiova.ro ✅                    N/A                            N/A                 
sitegalati.ro ✅                     N/A                            N/A                 
siteiasi.ro ✅                       N/A                            N/A                 
siteoradea.ro ✅                     N/A                            N/A                 
siteploiesti.ro ✅                   N/A                            N/A                 
sitetimisoara.ro ✅                  N/A                            N/A                 
web-brasov.ro ✅                     N/A                            N/A                 
web-bucuresti.ro ✅                  N/A                            N/A                 
web-cluj.ro ✅                       N/A                            N/A                 
web-constanta.ro ✅                  N/A                            N/A                 
web-craiova.ro ✅                    N/A                            N/A                 
web-galati.ro ✅                     N/A                            N/A                 
web-iasi.ro ✅                       N/A                            N/A                 
web-oradea.ro ✅                     N/A                            N/A                 
web-ploiesti.ro ✅                   N/A                            N/A                 
webbucuresti.ro ✅                   N/A                            N/A                 
webconstanta.ro ✅                   N/A                            N/A                 
webcraiova.ro ✅                     N/A                            N/A                 
webgalati.ro ✅                      N/A                            N/A                 
weboradea.ro ✅                      N/A                            N/A                 
webploiesti.ro ✅                    N/A                            N/A                 
webtimisoara.ro ✅                   N/A                            N/A                 
creare-site-brasov.ro ❌             CYBER_FOLKS S.R.L.             2018-05-07          
creare-site-bucuresti.ro ❌          CYBER_FOLKS S.R.L.             2019-09-10          
creare-site-constanta.ro ❌          TES Euro Media SRL             2025-08-25          
creare-website-bucuresti.ro ❌       TES Euro Media SRL             2020-04-13          
crearesitebrasov.ro ❌               Romarg SRL                     2019-02-21          
crearesitebucuresti.ro ❌            Host-Age.ro Gazduire Web SRL   2025-07-02          
crearesiteconstanta.ro ❌            TES Euro Media SRL             2025-08-25          
crearesiteiasi.ro ❌                 ICI - Registrar                2024-03-28          
crearewebsitebucuresti.ro ❌         TES Euro Media SRL             2025-02-21          
sitebrasov.ro ❌                     Webrasoft SRL                  2025-02-20          
sitebucuresti.ro ❌                  Net In EOOD                    2023-11-29          
web-timisoara.ro ❌                  ICI - Registrar                2014-12-13          
webbrasov.ro ❌                      Romarg SRL                     2013-02-15          
webcluj.ro ❌                        Awesome Projects SRL           2020-07-20          
webiasi.ro ❌                        ICI - Registrar                2016-01-06          
====================================================================================================
